/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.wrapper {
  padding: 100px 0 0;
}
.item-center {
  display: flex;
  align-items: flex-start;
}

.p-card {
  .p-price {
    font-size: 28px;
    vertical-align: sub;
    margin: 10px 0 30px;

    .p-actual-price {
      font-size: 16px;
      margin-left: 12px;
      vertical-align: middle;
      color: #878787;
      text-decoration: line-through;
    }

    .p-price-off {
      margin-left: 12px;
      font-size: 16px;
      font-weight: 500;
      color: #388e3c;
      vertical-align: middle;
    }
  }

  .p-header {
    justify-content: space-between;
    align-items: baseline;
    mat-card-title {
      &.text-truncate {
        width: 250px;
      }

      text-transform: capitalize;
    }
  }

  .p-desc {
    padding-bottom: 20px;
  }

  .p-rating {
    display: flex;
    align-items: start;
  }

  .add-to-wishlist-symbol {
    color: #c2c2c2;
    border-radius: 20px;

    .p-detail {
      padding: 5px 5px 5px;
    }
  }
}

.mat-menu-panel {
  &.profile-menu {
    min-width: 180px;

    .left-link {
      display: flex;
      align-items: center;

      .material-icons {
        padding-right: 10px;
        font-size: 18px;
      }
    }
  }
}

.cart-table {
  .cart-thumb {
    width: 120px;
    padding: 10px;
    height: 100px;
  }
}

body {
  .fixed-top {
    z-index: 1000;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.mat-card {
  margin-bottom: 30px;
  .mat-card-image {
    width: 364px;
    height: 192px;
  }
}

.carousel {
  .mat-card-image {
    width: calc(100% + 32px);
  }

  .slick-slide {
    padding: 10px;
  }

  .mat-card-header .mat-card-title {
    width: 160px;
  }
}

.slick-prev,
.slick-next {
  top: 50%;
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
  border-radius: 25px;
  height: 25px;
  width: 25px;

  &::before,
  &::after {
    font-size: 30px;
    color: #3f51b5 !important;
  }
}

.slick-next {
  right: -30px;
}

.slick-prev {
  left: -30px;
}

.details-gallery {
  width: 70vw;

  .mat-dialog-container {
    border-radius: 10px;
    padding: 0;
  }

  .mat-dialog-content {
    max-height: 100vh;
    // overflow: hidden;
    margin: 0;
    padding: 0;
    position: relative;
  }

  .close-wrap {
    text-align: right;
    position: absolute;
    right: 1vw;
    top: 2vh;
    color: #505050;
    font-size: 30px;
    z-index: 10;
    cursor: pointer;
    background: #fff;
    border-radius: 22px;
    padding: 9px;
  }

  gallery[fluid] {
    left: 0;
    background-color: #fff;
    transform: none;
    width: 100%;

    .g-nav-next,
    .g-nav-prev {
      cursor: pointer;
      height: 45px;
      position: absolute;
      top: 50%;
      width: 45px;
      z-index: 999;
      border-radius: 50%;
      background: #474a52;
      padding: 10px;
    }

    gallery-core[imageSize="contain"] gallery-slider .g-image-item {
      background-size: 100%;
    }
  }
}
